<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6.1</title>
    <style>
        body {
            margin: 0%;
        }

        h1 {
            width: 100%;
            color: white;
            background-color: rgb(194, 18, 53);
            margin-top: 0%;
            margin-bottom: 0%;
            padding-top: 1px;
            padding-bottom: 1%;
        }

        .derecha {
            border: black solid 1px;
            border-left: 0px;
            padding: 1%;
            margin: 0%;
            float: right;
            width: 74.8%;
            height: 645px;
        }

        .izquierda {
            border: black solid 1px;
            padding: 1%;
            margin: 0%;
            float: right;
            width: 21%;
            height: 645px;
        }

        .footer {
            clear: left;
            text-align: center;
            width: 100%;
            color: white;
            background-color: rgb(78, 78, 78);
            float: left;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>

    <div class="derecha">
        <h3>De finibus bonorum et malorum</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, hic animi dolorum velit porro odio sit. Esse harum est voluptas atque quo necessitatibus consectetur ea sed, numquam labore. Illo, magni.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti necessitatibus aut quod suscipit minus, modi exercitationem, eum provident labore deserunt libero dicta obcaecati id culpa. Earum quas atque doloribus dolore?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam doloribus beatae laboriosam? Veniam cupiditate, repudiandae beatae hic quod illum optio quisquam eum laborum suscipit aspernatur minus numquam aut, non quam.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus perferendis vero asperiores enim similique aut quo aliquam rerum assumenda esse. Dicta cupiditate ad debitis quae impedit quod nesciunt ducimus eaque.
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem nisi sequi voluptas earum reiciendis mollitia unde impedit delectus reprehenderit, sunt quae maiores, accusantium velit perspiciatis magnam maxime? Dolores, illo fuga.
        </p>
    </div>

    <div class="izquierda">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, laudantium sit expedita omnis debitis tenetur sint saepe numquam dolor sapiente a, doloribus, ullam veritatis quibusdam voluptatum doloremque qui voluptate vitae.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores inventore maxime ex quod sint sit nam nostrum doloremque vero consequatur doloribus suscipit ipsa eveniet, expedita ullam modi aperiam exercitationem.
        </p>
    </div>

    <div class="footer">
        <p>2005-2016.Mi página Web.</p>
    </div>
</body>
</html>